# a165-android-expert-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  MapsModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_black.xml  ic_favorite_white.xml  ic_home.xml  ic_map.xml  ic_not_favorite_white.xml
app/src/main/res/layout/: activity_detail_tourism.xml  activity_main.xml  app_bar_main.xml  content_detail_tourism.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: tourism.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/dicoding/tourismapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: TourismResponse.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_list_tourism.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/tourismapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle  build.gradle.kts
maps/src/androidTest/java/com/dicoding/tourismapp/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsComponent.kt  MapsModule.kt  MapsViewModel.kt  ViewModelFactory.kt
maps/src/main/java/com/dicoding/tourismapp/maps/di/: MapsModule.kt
maps/src/main/res/layout/: activity_maps.xml
maps/src/main/res/values/: strings.xml
maps/src/test/java/com/dicoding/tourismapp/maps/: ExampleUnitTest.kt
